{
  "name": "dcat-ap-forms-vue",
  "private": true,
  "version": "2.0.0-alpha.1",
  "description": "",
  "author": "",
  "license": "MIT-0",
  "scripts": {
    "dev": "node ./server/server.develop.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "test": "jest",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.production.js",
    "start": "node server/server.production.js"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.2",
    "deepmerge": "^4.2.2",
    "eslint-plugin-jest": "^23.8.2",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "jsonld": "^3.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-router": "^3.1.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.2.22",
    "vuetify-upload-button": "^2.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "@mdi/font": "^5.1.45",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vuetify": "^1.0.0-beta.6",
    "file-loader": "^6.0.0",
    "jest": "^25.3.0",
    "jest-serializer-vue": "^2.0.2",
    "material-design-icons-iconfont": "^5.0.1",
    "release-it": "^13.5.4",
    "stylelint": "^13.3.2",
    "url-loader": "^4.1.0",
    "vue-jest": "^3.0.5"
  }
}
